server.port=8080
spring.application.name=service-discovery-server

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.application.name=Service Discovery Server
info.application.description=A demo for Spring Boot Cloud Eureka Server
info.application.author.name=Justin Verkuijl
info.application.author.bio=Software Developer

eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8080/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
