server.port=8181
spring.application.name=service-discovery-client

management.info.env.enabled=true
management.endpoints.web.exposure.include=*

info.application.name=Service Discovery Client
info.application.description=A demo for Spring Boot Cloud Eureka Client
info.application.author.name=Justin Verkuijl
info.application.author.bio=Software Developer

eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8080/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.home-page-url-path=/
eureka.instance.metadata-map.test=hello-world
eureka.instnace.metadata-map.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
